export ASTRA_DB_API_ENDPOINT=https://86aa9693-ff4b-42d1-8a3d-a3e6d65b7d80-us-east-2.apps.astra.datastax.com
export ASTRA_DB_APPLICATION_TOKEN=AstraCS:XfMppaDUgHtjiFAeQnQZbMox:c2cdbebc9fa170ba61d9200504b38cbf99bbe0c951b50f3ee1134438b617d77d